# --------------------------------------------------------------------------
#
# Copyright (C) 2018 by the ExWave authors
#
# This file is part of the ExWave library.
#
# The ExWave library is free software; you can use it, redistribute it,
# and/or modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version. The full text of the
# license can be found in the file LICENSE at the top level of the ExWave
# distribution.
#
# --------------------------------------------------------------------------

# --------------------------------------------------------------------------
# Listing of Parameters
# --------------------------------------------------------------------------
# Listing of Parameters
subsection General
  set dimension = 3
  set fe_degree = 1
  set n_initial_intervals = 6
  set n_refinements = 3
  set grid_transform_factor = 0.0
  set n_adaptive_refinements = 1
  set adaptive_refinement_interval = 100
end

subsection TimeDiscretization
  set time_integrator = ADER
  set cfl_number = 0.1
  set max_time_steps = 1000000
  set final_time = 1
  set output_every_time = 0.1
  set cfl_stability_analysis = false
end

subsection InitialField
  set initital_cases = 2
  set membrane_modes = 7
end

subsection ADER_TimeIntegration
  set use_ader_post = false
  set spectral_evaluation = true
end

subsection ADERLTS_TimeIntegration
  set max_n_clusters = 10
  set max_diff_clusters = 7
end

subsection Miscellaneous
  set output_parameters = true
end
